ENV=prod
DATABASE_URL=postgresql+psycopg://legalcore:legalcore@db:5432/legalcore
OPENAI_API_KEY=***REMOVED***proj-mECSNsVfgW5xsMH7sK5ll1wwuw3LSYGTGPNORmhhVr49WrEOh9Xx8rD8C50DZ5T4v-1xq-mEk2T3BlbkFJB2bz2qiwimj-S99s-dkcSNOYgMzTAV5VSRgsKuwSlz3iId6M4HY9F82-v0nlWKCwWNOPebJzEA
OPENDATABOT_TOKEN=od_bot_...
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
REDIS_URL=redis://redis:6379/0
# SMTP (надсилати)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=andriypodybailo@gmail.com
SMTP_PASS=spjntgdirnbqfwaj           # ← App Password

# IMAP (читати)
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=andriypodybailo@gmail.com
IMAP_PASS=spjntgdirnbqfwaj           # той самий App Password

SMTP_FROM="Андрій Подыбайло <andriypodybailo@gmail.com>"
